<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-a" />
	<title>JUST DANCE! </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.8">
	<link rel="stylesheet" href="blueberry.css" />
	<style type="text/css">
	
	*{
		margin:0;
		border:0;
		padding:0;
	}
	body {
		background-image: url('images/purpletexture2.jpg');
		<!-- background: #f0f0f0; -->
		font: 14px/20px Arial, San-Serif;
		color: #555;
		margin:0;
	}
	h1 {
		text-align: center;
		font-size: 180%;
		line-height:120%;
		padding: 5% 5%;
	}
	h2 {
		text-decoration: underline;
		line-height:280%;
		padding-left: 2%;
	}
	h3 {
		line-height: 110px;
		padding: 5% 5%;
	}
	p {
		padding: 1.5%;
	}
	img {
		text-align: center;
		max-width:100%;
		height: auto;
		width: auto;
	}
	a {
		color: #FFF;
		text-decoration: none;
		font-weight: bold;
	}
	a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	header {
		background: #000000;
		width:100%;
		height:86px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		opacity: 0.90;
	}
	
	#logo{
		margin: 2px;
		float: left;
		width: 255px;
		height: 65px;
		background:url("images/justdancelogo1.png") no-repeat center;
	}
	
	nav {
		float: right;
		padding: 35px 20px 20px 0;
	}
	#menu-icon {
		display: hidden;
		width: 40px;
		height: 40px;
		background: src(images/icon.png) center;
	}
	a:hover#menu-icon {
		border-radius: 4px 4px 0 0;
	}
	ul {
		list-style: none;
	}
	nav ul li {
		display: inline-block;
		float: left;
		padding: 10px;
	}
	.current {
		color: #FFF;
		text-decoration: underline;
	}
	
	.form-group, .col-sm-4, .col-sm-2, .col-sm-offset-2 {
		font: 17px/20px Arial, San-Serif;
		color: #000000;
		text-align: center;
		font-size: 100%;
		margin:0;
		font-weight: bold;
	}
	
	.well {
		font: 20px Times New Roman;
		color: #000000;
		font size: 100%;
	}
	
	section {
		width: 29%;
		float: left;
		margin: 2% 2%;
		text-align: center;
	}
	
	.clear {
		clear: both;
	}
	footer {
		background: #333333;
		width: 100%;
		overflow: hidden;
		opacity: 0.90;
	}
	footer p, footer h3 {
		color: #FFF;
	}
	footer p a {
		color: #FFF;
		text-decoration: none;
	}
	ul.social li {
		display: inline;
	}
	ul.social li img {
		height: 50px;
	}
	footer.second {
		border-top: 1px solid #4D4E50;
		background-color: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}
	/*---------------------------------MEDIA!!!------------------------*/
	@media screen and (max-width: 478px) {
		body {
			position: absolute;
		}
	}
	@media screen and (max-width: 740px) {
		header {
			position: absolute;
		}
		#menu-icon {
			display: inline-block;
		}
		nav ul, nav:active ul {
			display: none;
			position: absolute;
			padding: 20px;
			background: #405580;
			border: 1px solid #FFF;
			right: 20px;
			top: 60px;
			width: 50%;
			border-radius: 2px 0 2px 2px;
		}
		nav li {
			text-align: center;
			width: 100%;
			padding: 10px 0;
			margin: 0;
		}
		nav:hover ul {
			display: block;
		}
		section {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="jquery.blueberry.js"> </script>
	
	<script>
	$(window).load(function() {
	$('.blueberry').blueberry();
	});
	</script>
		
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92265078-2', 'auto');
  ga('send', 'pageview');

</script>
	<link rel="stylesheet" href="Contactstyle.css">
	</head>
	
	<body>
		<header>
			<a href="index.html" id="logo"> </a>
			<nav>
				<a href="#" id="menu-icon"> </a>
				<ul>
					<li> <a href="index.html" class="current">Home</a> </li>
					<li> <a href="Dancepedia.html" >Dancepedia </a> </li>
					<li> <a href="videos.html" >Videos </a> </li>
					<li> <a href="events.html" >Events </a> </li>
					<li> <a href="article" >Articles </a> </li>
					<li> <a href="tutorial" >Tutorials </a> </li>
					<li> <a href="Contact.html" >Contact </a> </li>
				</ul>
			</nav>
		</header>
		
			<br> </br>
			<br> </br>
				<div class="clear"></div>
		<div class="container">
		
			<div class="page-header">
				<div class="clear"></div>
			<h1>Contact Us</h1>
		</div>
    
		<div class="well" align="center"><p> &nbsp; Have a question or comment? Fill out the following information and we will get back to you as soon as possible. </p></div>
    
		<form class="form-horizontal" method="post" role="form">
			<div class="form-group">
				<label for="email" class="col-sm-2 control-label">E-mail</label>
				<div class="col-sm-4">
    			<input type="email" class="form-control" id="email" name="email" placeholder="E-mail Address" required autofocus>
				</div>
			</div>
    	
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Name</label>
				<div class="col-sm-4">
    			<input type="text" class="form-control" id="name" name="name" placeholder="Name" required>
				</div>
			</div>
    	
			<div class="form-group">
				<label for="name" class="col-sm-2 control-label">Message</label>
				<div class="col-sm-6">
					<textarea id="message" name="message" class="form-control" placeholder="Your Message" rows="5" required></textarea>
				</div>
			</div>
    
			<div class="form-group">
				<div class="col-sm-offset-2 col-sm-6">
    			<button type="submit" class="button" action="videos.html">Send Message</button>
				</div>
			
				<div>
				<p>Developed by- Jibin & Sharon </p>
				<p>Contact us at johneyjibin@gmail.com or sharon@gmail.com</p>
				</div>
			</div>
    </form>

</div>

		<footer>
		
			<section> 
				<h3><b> Just Dance </b></h3>
				<p><b> 8975489523 </b> <br><br></p>
			</section>
			
			<section>
				<h3>Connect with us! </h3>
				<ul class="social">
					<li><a href="#"><img src="images/facebook1.png" /></a></li>
					<li><a href="#"><img src="images/googleplus.png" /></a></li>
					<li><a href="#"><img src="images/twitter1.png" /></a></li>
					<li><a href="#"><img src="images/youtube.png" /></a></li>
				</ul>
			</section>
			<section>
				<img src="images/footerdance.png" />
			</section>
		</footer>
		<footer class="second">
			<p>@Copyright- JUST DANCE!,2017</p>
		</footer>
		
	</body>
</html>
