<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-a" />
	<title>JUST DANCE! </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.8">
	<link rel="stylesheet" href="blueberry.css" />
	<style type="text/css">
	*{
		margin:0;
		border:0;
		padding:0;
	}
	body {
	
    background-image: url('images/purpletexture2.jpg');
		  <!-- background: #f0f0f0; --> 
		font: 14px/20px Arial, San-Serif;
		color: #555;
		margin:0;
	}
	
	h1 {
		text-align: center;
		font-size: 180%;
		line-height:120%;
		padding: 2% 0;
	}
	h2 {
		text-decoration: underline;
		line-height:280%;
		padding-left: 2%;
	}
	h3 {
		line-height: 110px;
		padding: 5% 0;
	}
	p {
		padding: 5%;
	}
	img {
		text-align: center;
		max-width:100%;
		height: auto;
		width: auto;
	}
	a {
		color: #FFF;
		text-decoration: none;
		font-weight: bold;
	}
	a:hover {
		color: #FFF;
		text-decoration: underline;
	}
	header {
		background: #000000;
		width:100%;
		height:86px;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 100;
		opacity: 0.90;
	}
	#logo{
		margin: 2px;
		float: left;
		width: 255px;
		height: 65px;
		background:url("images/justdancelogo1.png") no-repeat center;
	}
	nav {
		float: right;
		padding: 35px 20px 20px 0;
	}
	#menu-icon {
		display: hidden;
		width: 40px;
		height: 40px;
		background: url("images/icon.png") center;
	}
	a:hover#menu-icon {
		border-radius: 4px 4px 0 0;
	}
	ul {
		list-style: none;
	}
	nav ul li {
		display: inline-block;
		float: left;
		padding: 10px;
	}
	.current {
		color: #FFF;
		text-decoration: underline;
	}
	#doc {
		margin: 40px 0;
	}
	#content {
		margin: 0 auto;
		max-width: 1140px;
		margin-top:110px;
	}
	.blueberry {
		max-width: 960px;
		margin-top: 110px;
	}
	section {
		width: 29%;
		float: left;
		margin: 2% 2%;
		text-align: center;
	}
	
	
	}
	.clear {
		clear: both;
	}
	article {
		float: left;
		margin: 0 auto;
		width: 50%;
		height: auto;
		padding: 4%;
	}
	aside {
		float: right;
		margin: 0 auto;
		width: 35%;
		height: auto;
		padding: 3%;
	}
	ul.dance li {
		padding-left: 4%;
	}
	
	footer {
		background: #333333;
		width: 100%;
		overflow: hidden;
		opacity: 0.90;
	}
	footer p, footer h3 {
		color: #FFF;
	}
	footer p a {
		color: #FFF;
		text-decoration: none;
	}
	ul.social li {
		display: inline;
	}
	ul.social li img {
		height: 50px;
	}
	footer.second {
		border-top: 1px solid #4D4E50;
		background-color: #333333;
		max-height: 50px;
		text-align: center;
		opacity: 0.95;
	}
	/*---------------------------------MEDIA!!!------------------------*/
	@media screen and (max-width: 478px) {
		body {
			position: absolute;
		}
	}
	@media screen and (max-width: 740px) {
		header {
			position: absolute;
		}
		#menu-icon {
			display: inline-block;
		}
		nav ul, nav:active ul {
			display: none;
			position: absolute;
			padding: 20px;
			background: #405580;
			border: 1px solid #FFF;
			right: 20px;
			top: 60px;
			width: 50%;
			border-radius: 2px 0 2px 2px;
		}
		nav li {
			text-align: center;
			width: 100%;
			padding: 10px 0;
			margin: 0;
		}
		nav:hover ul {
			display: block;
		}
		section {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		article {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
		aside {
			float: left;
			width: 100%;
			margin: 0;
			padding: 0;
		}
	}
	
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
	<script src="jquery.blueberry.js"> </script>
	
	<script>
	$(window).load(function() {
	$('.blueberry').blueberry();
	});
	</script>
	
	</head>
	
	<body>
		<header>
			<a href="#" id="logo"> </a>
			<nav>
				<a href="#" id="menu-icon"> </a>
				<ul>
					<li> <a href="index.html" class="current">Home</a> </li>
					<li> <a href="Dancepedia.html" >Dancepedia </a> </li>
					<li> <a href="videos.html" >Videos </a> </li>
					<li> <a href="events.html" >Events </a> </li>
					<li> <a href="article.html" >Articles </a> </li>
					<li> <a href="tutorial.html" >Tutorial </a> </li>
					<li> <a href="Contact.html" >Contact </a> </li>
				</ul>
			</nav>
		</header>
		<div id="doc">
			<div id="content">
				<div class="blueberry">
					<ul class="slides">
						<li> <img src="images/hip-hop slide.jpg" /> </li>
						<li> <img src="images/swan06ballet-slide.jpg"/> </li>
						<li> <img src="images/Fik-Shun Contemporary slide.jpg" /> </li>
						<li> <img src="images/latin slide.jpg" /> </li>
						<li> <img src="images/kathak slide.jpg" /> </li>
					</ul>
				</div>
			</div>
		
		</div>
		<section>
			<img src="images/trainers.png" />
			<h1>Dance Videos</h1>
			<p>Just Dance site gives an overview of all the renowned choreographers around the world, who are specialized in various dance forms to help improve one's dancing skills. </p>
		</section>
		<section>
			<img src="images/location.png" />
			<h1>Dance Workshops</h1>
			<p>Just Dance site exclusively displays all the dance workshops held at nearby locations irrespective of the dance forms. Thus you can get learn your favourite dance styles and meet famous dance personalities through dance workshops.  </p>
		</section>
		<section>
			<img src="images/check.png" />
			<h1>Dance Tips</h1>
			<p>Just Dance site is the best place to get tips and other interesting info on varied dance forms to master the skill. In addition to this there are many interesting articles on various topics of dance.</p>
		</section>
		<div class="clear"> </div>
		
		<article>
			<img src="images/indexarticle1.jpg" />
			<br> </br>
			<img src="images/indexarticle2.jpg" />
		</article>
		<aside>
			<h2>World Dance Events: </h2>
			<ul class="dance">
				<li><h3> WORLD OF DANCE </h3></li>
					<p>WOD aims in turning millions of fans and thousands of artists into one unstoppable global community – in motion. WOD celebrates creative expression in all its forms. WOD attracts YouTube stars, industry icons, and 100,000+ fans to events in more than 25 countries. The goal is creative expression: changing the world through artistry and motion. We’re embracing boldness, celebrating diversity, and connecting distinct, powerful sound and dance into one community - A Millennial-led World of Dance.</p> 
				
				<li><h3> HIP HOP INTERNATIONAL </h3></li>
					<p>Founded in 2002 and based in Los Angeles, Hip Hop International is the producer of multiple live and televised street dance competitions that are the largest and most respected in the world. Around the world, Hip Hop International is firmly established as the foremost authority in hip hop and street dance in every HHI affiliated nation through its internationally respected competitions, educational workshops and Urban Moves dance workshops taught by the most sought after presenters and choreographers.  Paying homage to its roots in b-boy culture, Hip Hop International’s worldwide street dance battles featuring the most notorious bboys, lockers, poppers and all stylers culminates every year with the World Battles held in conjunction with the World Hip Hop Dance Championship.</p> 
			</ul>
		</aside>
	
		<div class="clear"></div>
		<section>
			<img src="images/21.png" />
			<h1>House Dance</h1>
			<p>House Dance is an amalgamation of the post-disco era.The main elements of House dance include "Footwork", "Jacking", and "Lofting". House dance is often improvised and emphasizes fast and complex foot-oriented steps combined with fluid movements in the torso, as well as floor work. The major source in house dance movement stems directly from the music and the elements within the music such as jazz, African, Latin, soul, R&B, funk, hip hop, etc.In house dancing, there is an emphasis on the subtle rhythms and riffs of the music, and the footwork follows them closely. This is one of the main features that distinguishes house dancing from dancing that was done to disco before house emerged and current dancing that is done to electronic dance music as part of the rave culture.  </p>
		</section>
		<section>
			<img src="images/22.png" />
			<h1>Vogue Fem Dance</h1>
			<p>Inspired by Vogue magazine, voguing is characterized by model-like poses integrated with angular, linear, and rigid arm, leg, and body movements. It was originally called "presentation" and later "performance". Over the years, the dance evolved into the more intricate and illusory form that is now called "vogue". Vogue Fem ("Fem" is derived from the French word femme, meaning "woman") is fluidity at its most extreme with exaggerated feminine movements influenced by ballet, jazz and modern dance. Styles of Vogue Fem performance range from Dramatics (which emphasizes stunts, tricks, and speed) to Soft (which emphasizes a graceful, beautiful, easy flow and flow continuations between the five elements). There are five elements of Vogue Fem: hand performance, catwalk, duckwalk, floor performance, and dips & drops (although some non-official performances may count spins as one of the elements  </p>
		</section>
		<section>
			<img src="images/23.jpg" />
			<h1>Nae Nae Dance</h1>
			<p>The Nae Nae is a hip-hop dance that involves planting one’s feet, swaying with shoulder movement, placing one hand in the air and one hand down, and incorporating personal creativity. In 2015, American rapper Silentó released his debut single "Watch Me (Whip/Nae Nae)" which also included the Nae Nae along with other dance moves, appearing in viral videos and mainstream media. Numerous celebrities have been covered by the social and mainstream media when they performed the dance, including Jeremy Lin and Stephen Curry, Dwight Howard, Lance Moore, TLC, John Wall, Pharrell Williams, Miley Cyrus, and JJ Watt. The video game NBA 2K16 allows players to dance the Nae Nae.  </p>
		</section>
		
		<footer>
		
			<section> 
				<h3><b> Just Dance </b></h3>
				<p><b> 8975489523 </b> <br><br></p>
			</section>
			
			<section>
				<h3>Connect with us! </h3>
				<ul class="social">
					<li><a href="#"><img src="images/facebook1.png" /></a></li>
					<li><a href="#"><img src="images/googleplus.png" /></a></li>
					<li><a href="#"><img src="images/twitter1.png" /></a></li>
					<li><a href="#"><img src="images/youtube.png" /></a></li>
				</ul>
			</section>
			<section>
				<img src="images/footerdance.png" />
			</section>
		</footer>
		<footer class="second">
			<p>@Copyright- JUST DANCE!,2017</p>
		</footer>
		
	</body>
</html>
