<!DOCTYPE html>
<html>
<head>
<style>

body{
	
    background-image: url('images/purpletexture2.jpg');
		  <!-- background: #f0f0f0; --> 
		font: 14px/20px Arial, San-Serif;
		color: #555;
		margin:0;
	}

h1 {
		text-align: center;
		font-size: 180%;
		line-height:120%;
		padding: 5% 0;
	}

h2 {
		text-decoration: underline;
		line-height:280%;
		padding-left: 2%;
		text-align: center;
	}

div.img {
    margin: 0px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

section {
		width: 29%;
		float: left;
		margin: 2% 2%;
		text-align: center;



div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

.clear {
		clear: both;
		}
		
</style>
	
	<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-92265078-2', 'auto');
  ga('send', 'pageview');

</script>
	
</head>
<body>
	
		<h2> Hip-Hop Dance Tutorials </h2>
		<section>
		<article>
		<div class="img" >
			<a target="_blank" href="https://www.youtube.com/watch?v=w6DmlFyB6SE">
				<img src="tutorial/work-tutorial.jpg" class="img-circle" alt="Matt Stefanina-Work" width="300" height="200">
			</a>
			<div class="desc">"WORK" - Rihanna Dance TUTORIAL</div>
		</div>
		</article>
		</section>

		
		<section>
		<article>
		<div class="img">
			<a target="_blank" href="https://www.youtube.com/watch?v=oZDCSNMwbt4">
				<img src="tutorial/2tutorial.jpg" alt="Forest" width="300" height="200">
			</a>
			<div class="desc">FIVE MORE HOURS - Chris Brown & Deorro Dance Tutorial</div>
		</div>
		</article>
		</section>
		<section>
		<article>
		<div class="img" style="float:left width:300px;">
			<a target="_blank" href="https://www.youtube.com/watch?v=NRmf8_Hc36Y">
				<img src="tutorial/3tutorial.jpg" alt="Northern Lights" width="300" height="200">
			</a>
				<div class="desc">"THIS IS WHAT YOU CAME FOR" - Rihanna & Calvin Harris Dance TUTORIAL</div>
		</div>
		</article>
		</section>
		
		<section>
		<article>
		<div class="img">
				<a target="_blank" href="https://www.youtube.com/watch?v=Zri-Cykzk7Y">
					<img src="tutorial/4tutorial.jpg" alt="Northern Lights" width="300" height="200">
				</a>
					<div class="desc">"DON'T LET ME DOWN" - The Chainsmokers Dance TUTORIAL</div>
		</div>
		</article>
	</section> 
	
	<!-- <div class="clear"> </div> -->
	<br> <hr>
		<h2> Contemporary Dance Tutorials </h2>
		<section>
		<article>
		<div class="img">
			<a target="_blank" href="https://www.youtube.com/watch?v=i8LSzsG_fkY">
				<img src="tutorial/c1.jpg" alt="Northern Lights" width="300" height="200">
			</a>
			<div class="desc">Learn CONTEMPORARY from Shakti Mohan</div>
		</div>
		</article>
		</section>
		
		<section>
		<article>
		<div class="img">
			<a target="_blank" href="https://www.youtube.com/watch?v=vVn7XDssuXE">
				<img src="tutorial/c2.jpg" alt="Mountains" width="300" height="200">
			</a>
				<div class="desc">Contemporary Dancing for Beginners</div>
		</div>
		</article>
		</section>
		
		<section>
		<article>
		<div class="img">
			<a target="_blank" href="https://www.youtube.com/watch?v=SHUsCvTzr-I">
				<img src="tutorial/c3.jpg" alt="Mountains" width="300" height="200">
			</a>
				<div class="desc">Contemporary Dance Training.mov</div>
		</div>
		</article>
		</section>
		
		<section>
		<article>
		<div class="img">
			<a target="_blank" href="https://www.youtube.com/watch?v=Ux34GDk0vM4">
				<img src="tutorial/c4.jpg" alt="Mountains" width="300" height="200">
			</a>
				<div class="desc">Wind contemporary dance</div>
		</div>
		</article>
		</section>
	</body>
</html>
